# the-printer

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/acikek/theprinter/: ThePrinter.java
src/main/java/com/acikek/theprinter/advancement/: ModCriteria.java  PrinterUsedCriterion.java
src/main/java/com/acikek/theprinter/block/: PrinterBlock.java  PrinterBlockEntity.java  PrinterBlockStorage.java
src/main/java/com/acikek/theprinter/client/: ThePrinterClient.java
src/main/java/com/acikek/theprinter/client/render/: PrinterBlockEntityRenderer.java  TranslucentVertexConsumerProvider.java
src/main/java/com/acikek/theprinter/compat/emi/: ThePrinterEmiPlugin.java  ThePrinterEmiRecipe.java
src/main/java/com/acikek/theprinter/compat/wthit/: ThePrinterProvider.java  ThePrinterWailaPlugin.java
src/main/java/com/acikek/theprinter/data/: ModTags.java  PrinterRule.java  PrinterRules.java
src/main/java/com/acikek/theprinter/mixin/: ExperienceOrbEntityMixin.java
src/main/java/com/acikek/theprinter/sound/: ModSoundEvents.java
src/main/java/com/acikek/theprinter/util/: ImplementedInventory.java  PrinterExperienceOrbEntity.java
src/main/java/com/acikek/theprinter/world/: ModGameRules.java  PrinterEnabledGameRule.java  PrinterRuleReloader.java
src/main/resources/: fabric.mod.json  quilt.mod.json  theprinter.mixins.json  waila_plugins.json
src/main/resources/assets/theprinter/: sounds.json
src/main/resources/assets/theprinter/blockstates/: the_printer.json
src/main/resources/assets/theprinter/emi/tag/exclusions/: default_printer_rules.json
src/main/resources/assets/theprinter/lang/: en_us.json  es_es.json  tr_tr.json
src/main/resources/assets/theprinter/models/block/: the_printer.json  the_printer_base.json  the_printer_printing.json
src/main/resources/assets/theprinter/models/item/: the_printer.json
src/main/resources/assets/theprinter/textures/block/: screen_on.png.mcmeta
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
src/main/resources/data/theprinter/advancements/: print_paper.json  print_rare_item.json  use_printer.json
src/main/resources/data/theprinter/advancements/recipes/: the_printer.json
src/main/resources/data/theprinter/criteria/: printer_used.json
src/main/resources/data/theprinter/loot_tables/blocks/: the_printer.json
src/main/resources/data/theprinter/printer_rules/: planks.json  printer_block.json
src/main/resources/data/theprinter/recipes/: the_printer.json
src/main/resources/resourcepacks/default/: pack.mcmeta
src/main/resources/resourcepacks/default/data/default_printer_rules/printer_rules/costs/: 1-3x.json  1-5x.json  12x.json  18x.json  2x.json  48x.json  4x.json  6x.json  72x.json  8x.json  precious_ores.json
src/main/resources/resourcepacks/default/data/default_printer_rules/printer_rules/sizes/: 16.json  2.json  24.json  32.json  4.json  48.json  64.json  8.json
src/main/resources/resourcepacks/default/data/default_printer_rules/tags/item/: precious_ores.json
src/main/resources/resourcepacks/default/data/default_printer_rules/tags/items/: precious_ores.json
