# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
minecraft_version = 1.19.2
quilt_mappings = 3
loader_version = 0.14.8

# Mod Properties
version = 1.1.0+1.19
maven_group = com.acikek
archives_base_name = theprinter

# Dependencies
fabric_version = 0.58.6+1.19.2
evalex_version = 2.7
datacriteria_version = 1.0.0+1.19.3
emi_version = 0.6.0+1.19.3
wthit_version = 6.1.3
