# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
minecraft_version = 1.19.3
quilt_mappings = 11
loader_version = 0.14.12

# Mod Properties
version = 1.2.0+1.19.3
maven_group = com.acikek
archives_base_name = theprinter

# Dependencies
fabric_version = 0.70.0+1.19.3
evalex_version = 2.7
datacriteria_version = 1.0.0+1.19.3
emi_version = 0.6.0+1.19.3
