# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
minecraft_version = 1.19.2
quilt_mappings = 3
loader_version = 0.14.8

# Mod Properties
version = 1.4.2+1.19
maven_group = com.acikek
archives_base_name = theprinter

# Dependencies
fabric_version = 0.58.6+1.19.2
evalex_version = 2.7
datacriteria_version = 1.0.1+1.19
emi_version = 1.0.4+1.19.2
wthit_version = 5.16.2

test_sodium = false
sodium_version = 1.19.2-0.4.4
